POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video fe",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET  http://localhost:3333/videos

###


PUT http://localhost:3333/videos/5579ad8d-ff12-4380-b965-0a714b274f01
Content-Type: application/json

{
    "title": "Video yoda",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/5579ad8d-ff12-4380-b965-0a714b274f01